GET http://localhost:3001/todos HTTP/1.1

###
POST http://localhost:3001/todo/new HTTP/1.1
Content-Type: application/json

{
    "text":"Buy a water bottle"
}
###

POST http://localhost:3001/todo/new HTTP/1.1
Content-Type: application/json

{
    "text":"Buy medicines"
}

###

POST http://localhost:3001/todo/new HTTP/1.1
Content-Type: application/json

{
    "text":"Buy a pizza"
}

### 

DELETE http://localhost:3001/todo/delete/6225a1d66cfc3470e1e0f6e0

###
GET http://localhost:3001/todo/complete/622381efadd804143f89f4e8

